(defwindow example
    :monitor 0
    :stacking "fg"
    :exclusive false
    :geometry (geometry :x "0px"
                        :y "-20"
                        :width "99%"
                        :height "20"
                        :anchor "top center")
    (box
      (topbar)
      (box :halign "center" tray)
      (bottombar)
    )
)

(defwidget topbar []
    ;; (box :orientation "h" :space-evenly false
    ;;   (image :path "./macchiato_squircle.png" :image-width 50 )
    ;; )
    ;; launcher
    (box :orientation "h" :space-evenly false :halign "start"
      (clock)
      (network_widget)
      (volume_widget)
      ;; network

      ;; volume
      ;; backlight
    )
)

(defwidget bottombar []
    (box :orientation "h" :space-evenly false :halign "end"
      (battery)
      (temper)
      ;; memory
      (memory)
      ;; cpu
    )
)

;; (defwidget clock-vert []
;;   (box :class "clock" :orientation "h" :space-evenly false
;;     (label :text "${time-month}")
;;     (label :text "${time-day}")
;;     (label :class "day" :text "${time-day-week}")
;;     (label :text "${time-hour}")
;;     (label :text "${time-min}")
;;   )
;; )

(defwidget clock []
  (box :class "clock" :orientation "h"
    (label :text "${time}")
  )
)

(defwidget battery []
  (box :class "day" :orientation "h"
    (label :text "${bat}")
  )
)

(defwidget temper []
  (box :class "day" :orientation "h"
    (label :text "${temp}")
  )
)

(defwidget memory []
  (box :orientation "h"
    (label :text "${memory}")
  )
)

(defwidget network_widget []
  (button
    :class { network == "up" ? "net_up" : "net_down" }
    :onclick "alacritty -e nmtui &"
    (label :text { (network == "up") ? "󰖩" : "󰖪" })
  )
)

(defwidget volume_widget []
  (button
    ;; :class { volume =~ "\[MUTED\]" ? "vol_muted" : "vol_active" }
    ;; :class { network == "up" ? "net_up" : "net_down" }
    ;; :onclick "alacritty -e nmtui &"
    ;; (label :text { (network == "up") ? "󰖩" : "󰖪" })
    ;; (label :text { volume })
    (label :text { volume })
  )
)

(defpoll time :interval "1m"
  `date "+%a %m-%d %H:%M "`)

(defpoll bat :interval "1m"
  `./scripts/battery.sh`
)

(defpoll temp :interval "1m"
  `acpi -t | grep -vP '20.0' | grep -oP '\\d+.0'`)

(defpoll network :interval "5s"
  `cat /sys/class/net/wlan0/operstate`
)

(defpoll volume :interval "1s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@`
)

(defpoll memory :interval "5s"
  `./scripts/memory.sh`
)

(deflisten tray
  :initial ""
  "./scripts/tray.sh"
)
