stack_mark_vertical    = "﩯"
stack_mark_max         = "ﱢ"

bar_format            = +L  +S  +C
workspace_mark_current = '+@fg=0; '
workspace_mark_active = '+@fg=4; '
workspace_indicator    = listcurrent,listactive,markcurrent,markactive,noindexes,printnames

name = ws[1]:+@fg=0;
name = ws[2]:+@fg=0;
name = ws[3]:+@fg=0;
name = ws[4]:+@fg=0;
name = ws[5]:+@fg=0;
name = ws[6]:+@fg=0;
name = ws[7]:+@fg=0;
name = ws[8]:+@fg=0;
name = ws[9]:+@fg=0;
name = ws[10]:+@fg=0;

bind[focus_main]      = MOD+g
bind[stack_reset]     = MOD+u

bind[layout_max]      = MOD+o
bind[layout_vertical] = MOD+a

bind[maximize_toggle] = MOD+f
maximize_hide_bar     = 1

# vim: set ft=cfg:
