(defwindow bar
  :monitor 0
  :geometry (geometry
    :width "2.5%"
    :height "100%"
    :anchor "left center"
  )
  :exclusive true

  (centerbox
    :orientation "v"

    (niri)

    (clock)

    (box
      :orientation "v"
      :valign "end"
      :space-evenly false
      :spacing 2
      ; always
      (volume)
      (battery)

      ; auto
      (memory)
      (temperature)

      ; never
      (brightness)
      (profile)

      (tray)
    )
  )
)

(deflisten niri "scripts/niri.sh")
(defwidget niri []
  (box
    :orientation "v"
    :space-evenly false
    :class "niri"
    ; workaround to get workspace transitions
    (for i in { [0,1,2,3,4] }
      (button
        :halign "center"
        :onclick "niri msg action focus-workspace ${i+1}"
        :class {
          (niri?.[i]?.is_focused ?: false) ? "focused" :
          ((niri?.[i]?.active_window_id ?: - 1) >= 0 ? "has-window" : "")
        }
      )
    )
  )
)

(defwidget clock []
  (label
    :justify "center"
    :text { formattime(EWW_TIME, "%-m%n%-d%n%n%-H%n%M") }
  )
)

(deflisten volume "scripts/volume.sh")
(defwidget volume []
  (label
    :class {volume?.muted ?: false ? "muted" : ""}
    :tooltip "${volume?.percentage}%"
    :text {volume?.symbol ?: ""}
  )
)

(deflisten battery "scripts/battery.sh 0")
(defwidget battery []
  (label
    :tooltip "${battery?.percentage}% (${battery?.time_remaining}) at ${round((battery?.rate ?: 0) / 1000000,1)}W"
    :text {battery?.symbol ?: "󰂑"}
  )
)

(defwidget temperature []
  (label
    :visible { EWW_TEMPS.ACPITZ_TEMP1 >= 90 }
    :class "warning"
    :text ""
  )
)

(defwidget memory []
  (label
    :visible { EWW_RAM.used_mem_perc >= 90 }
    :class "warning"
    :text ""
  )
)

(deflisten brightness "scripts/brightness.sh")
(defwidget brightness [] (label :visible { false && brightness } ""))

(deflisten profile "scripts/profile.sh")
(defwidget profile [] (label :visible { false && profile } ""))

(defwidget tray []
  (systray
    :orientation "v"
    :icon-size 20
    :spacing 2
  )
)
