(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "5%"
    :anchor "center top"
  )
  (centerbox
    :orientation "horizontal"

    (box
      :space-evenly false
      ;; launcher
      ;; power
      (niri-workspaces)
    )

    (box
      :space-evenly false
      (clock)
    )

    (box
      :space-evenly false
      :halign "end"

      (eventbox
        :class "layer hover"
        (box
          :space-evenly false
          (volume)
          (network)
          (battery)
        )
      )
      (tray)
      ;; settings
      ;; power
    )
  )
)

;; add popup with different timezones configured
(defwidget clock []
  (eventbox
    :class "layer clock hover"
    :tooltip {formattime(EWW_TIME, "%c")}
    {formattime(EWW_TIME, "%a %b %-d, %-H:%M")}
  )
)

;; current used device (wireless, wired, speaker, onboard)
;; popup
;; currently playing audio with media control
;; input streams
;; microphone toggle
(defvar volume_step 5)
(deflisten volume
  :initial "{}"
  "scripts/volume.sh"
)
(defwidget volume []
  (eventbox
    :onscroll
    "if [[ {} == up ]];
      then pamixer --increase ${volume_step};
      else pamixer --decrease ${volume_step};
      fi;
      "
    :onclick "pamixer --toggle-mute"
    :onmiddleclick "pavucontrol &"

    (box 
      :space-evenly false
      :class "volume ${volume.mute}"
      "${volume.symbol}"
      "${volume.volume}%"
    )
  )
)

;; power profiles
;; cpu usage
;; memory usage
;; brightness
(deflisten battery
  :initial "{}"
  "scripts/battery.sh"
)
(defwidget battery []
    (eventbox
      :class "battery"
      :tooltip "${battery.remaining} left @ ${round((battery.wattage ?: 0) / 1000000, 1)}W"
      (box :space-evenly false
	"${battery.symbol}"
	"${battery.percentage}%"
      )
    )
)

;; vpn status
(deflisten network
  :initial "{}"
  "scripts/network.sh"
)
(defwidget network []
  (eventbox
    :class "network ${network.status}"
    :onclick "foot -e nmtui &"
    :tooltip {network.ssid}
    (box :space-evenly false
      {network.symbol}
    )
  )
)

(defvar workspace_list "[1,2,3,4,5]")
;; (deflisten niri_workspace_empty
;;   :initial "{}"
;;   "scripts/niri.sh empty"
;; )
(defpoll niri_workspace_active
  :initial "{}"
  :interval 1000
  "scripts/niri.sh active"
)
(defwidget niri-workspaces []
  (box
    :space-evenly false
    :class "layer workspaces"
    (for ws in workspace_list
      (button
        :onclick "niri msg action focus-workspace ${ws}"
        :class {
          ws == niri_workspace_active?.id ?
          "active" :
          ""
          ;; niri doesn't have a function to poll windows yet
        }
      )
    )
  )
)

(deflisten hyprland_workspace_empty
  :initial "{}"
  "scripts/hyprland.sh empty"
)
(deflisten hyprland_workspace_active
  :initial "{}"
  "scripts/hyprland.sh active"
)
(defwidget hyprland-workspaces []
  (box
    :space-evenly false
    :class "layer workspaces"
    (for ws in workspace_list
      (button
        :onclick "hyprctl dispatch workspace ${ws}"
        :class {
          ws == hyprland_workspace_active?.id ?
          "active" :
          (hyprland_workspace_empty?.[ws] ?: 0) >= 1 ?
          "used" :
          ""
        }
      )
    )
  )
)

(defwidget tray []
  (systray
    :class "layer systray"
    :icon-size 16
  )
)

;; (defwidget system []
;;   (button :onmiddleclick "foot -e btop &"
;;     (box :space-evenly false :class "button"
;;       (battery)
;;       ;; (memory)
;;       ;; (temperature)
;;       ;; (cpu)
;;     )
;;   )
;; )
;;
;;
;; (defpoll memory :initial "{}" :interval "10s" "scripts/memory.sh")
;; (defwidget memory []
;;   (box :space-evenly false :class "memory"
;;     "󰍛 "
;;     (label :class "small_text" :text "${round(memory.used_percentage ?: 0, 0)}% ")
;;   )
;; )
;;
;; (defpoll temperature :initial "" :interval "1m" "scripts/temperature.sh")
;; (defwidget temperature []
;;   (box :space-evenly false :class "temperature"
;;     "󰔏 "
;;     (label :class "small_text" :text "${temperature}° ")
;;   )
;; )
;;
;; (defpoll cpu :initial "{}" :interval "1m" "scripts/cpu.sh")
;; (defwidget cpu []
;;   (box :space-evenly false :class "cpu"
;;     "󰘚 "
;;     (label :class "small_text"
;;       :text "${round(100 - (cpu.cpu_percentage ?: 99), 0)}% "
;;     )
;;   )
;; )
;;
;; TODO: add actual power menu....
;;
;; (defwidget power_menu []
;;   (button :onclick "fuzzel &" :class "button power" "󰐥")
;; )
;;
;; (defwidget launcher []
;;   (button :onclick "fuzzel &" :class "button launcher" "")
;; )
;;
;; (defwidget user []
;;   (box :space-evenly false :class "button"
;;     (network)
;;     ;; (brightness)
;;     ;; (weather)
;;   )
;; )
;;
;;
;;
;; (deflisten brightness :initial "{}" "scripts/brightness.sh")
;; (defwidget brightness []
;;   (eventbox :class "brightness"
;;     :onscroll
;;     "if [[ {} == up ]];
;;       then brightnessctl set 20%+;
;;       else brightnessctl set 20%-;
;;       fi;
;;       "
;;     "${brightness.symbol} "
;;   )
;; )
;;
;; (defpoll weather :initial "{}" :interval "1h" "scripts/weather.sh")
;; (defwidget weather []
;;   (button
;;     :class "weather"
;;     :tooltip {weather.tooltip}
;;     :onmiddleclick "xdg-open 'https://weather.com/weather/today/' &"
;;     "${weather.symbol ?: "󰼯"} "
;;   )
;; )
;;
;; (deflisten mpris-status :initial "{}" "scripts/mpris.sh status")
;; (deflisten mpris-metadata :initial "{}" "scripts/mpris.sh metadata")
;; (defwidget mpris []
;;   (tooltip :class "button"
;;     "${mpris-metadata.title}\\n${mpris-metadata.artist} - ${mpris-metadata.album}"
;;     (box :space-evenly false :class "mpris"
;;       (button :onclick "playerctl previous" "󰙣")
;;       (button :onclick "playerctl play-pause" {mpris-status.symbol ?: "󰐌"})
;;       (button :onclick "playerctl next" "󰙡")
;;     )
;;   )
;; )
;;

